<% extends "layout.nunjucks" %>

<% block content %>
<section class="top">
  <div class="title">Emily C. Webb, M. Ed.</div>
  <div class="subtitle">Passionate educator & Curriculum developer</div>
  <div class="button-row">
    <div class="contact-me">
      <a href="mailto:<$ basic.contactEmail $>">
        <div class="button">Contact Me</div>
      </a>
    </div>
    <div class="linked-in-connect">
      <a href="<$ basic.linkedInUrl $>" target="_blank">
        <div class="button success">Connect on LinkedIn</div>
      </a>
    </div>
  </div>
</section>
    
<section class="about-me">
  <div class="section-title">About Emily</div>
  <div class="row">
    <div class="medium-3 columns text-center">
      <img src="images/profile-tight.jpg" alt="Emily C. Webb - Curriculum Developer"/>
    </div>
    <div class="medium-9 columns open_sans-light">
      <p>I am passionate about engaging students in <span class="open_sans-normal">quality learning experiences</span>.
      Currently I have am living out my passion by <span class="open_sans-normal">teaching Kindergarten</span> and <span class="open_sans-normal">developing curriculum</span> for Seminole County School District.
      I believe that all students should have access to high-quality education and have been working to that end in <span class="open_sans-normal">Title I schools</span> since 2012.</p>

      <p>My husband Matt and I will celebrate our 4th wedding anniversary May of 2016 and have a four-legged fur child, Colbie Webb. When I'm not teaching America's youth, writing curriculum, or spending time with my family you will probably find me reading a cheesy romance novel or traveling around the world.</p>
    </div>
  </div>
</section>

<section class="career-experience">
  <div class="section-title">Career Experience</div>
  <div class="row common-item career-item">
    <div class="medium-12 columns">
      <div class="common-item-title career-item-title">
        Curriculum Developer <span class="date">2015-Present</span>
      </div>
      <div class="common-item-subtitle career-item-subtitle">
        Developed Seminole County District Instructional Plan
      </div>
      <div class="item-divider"></div>
      <div class="common-item-descriptions career-item-descriptions">
        <ul>
          <li>Developed district wide curriculum from ideation to implementation</li>
          <li>Applied state and national standards to all created curriculum</li>
          <li>Worked on a small, agile, team to rapidly create curriculum for an “A” rated school district</li>
          <li>Curriculum implemented in 2015-2016 Seminole County kindergarten classes, including my own team</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row common-item career-item">
    <div class="medium-12 columns">
      <div class="common-item-title career-item-title">
        Curriculum Writer <span class="date">Summer 2015</span>
      </div>
      <div class="common-item-subtitle career-item-subtitle">
        21st Century Learning Program Grant
      </div>
      <div class="item-divider"></div>
      <div class="common-item-descriptions career-item-descriptions">
        <ul>
          <li>Worked on a large, diverse, team to create curriculum for a national grant</li>
          <li>Integrated science/social studies standards into project based learning activities for 4th and 5th grade</li>
          <li>Curriculum implemented across multiple Title I after school educational programs</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row common-item career-item">
    <div class="medium-12 columns">
      <div class="common-item-title career-item-title">
        Idyllwilde Elementary School <span class="date">Jan 2014 - Present</span>
      </div>
      <div class="common-item-subtitle career-item-subtitle">
        Title 1 School, Kindergarten teacher
      </div>
      <div class="item-divider"></div>
      <div class="common-item-descriptions career-item-descriptions">
        <ul>
          <li>Kindergarten Team Leader, 2014-15, 2015-16 school years</li>
          <li>Teaches primarily in small group and learning stations</li>
          <li>Daily usage of whole brain teaching strategies</li>
          <li>Implemented small group, differentiated teaching, daily with struggling and proficient readers</li>
          <li>Uses cooperative learning strategies that are student-centered to meet every child’s need</li>
          <li>Experience working closely with administration to meet the needs of students</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row common-item career-item">
    <div class="medium-12 columns">
      <div class="common-item-title career-item-title">
        Katherine Stephens Elementary School <span class="date">Aug 2012 - Jan 2014</span>
      </div>
      <div class="common-item-subtitle career-item-subtitle">
        Title 1 School, 2nd grade teacher
      </div>
      <div class="item-divider"></div>
      <div class="common-item-descriptions career-item-descriptions">
        <ul>
          <li>Implemented research-based, differentiated, learning activities every day</li>
          <li>Wrote and implemented project based learning assignments</li>
          <li>2nd grade classroom teacher responsible for teaching all subjects</li>
          <li>Taught using hands-on, research-based, instruction including small group rotations and cooperative learning groups for student-centered instruction</li>
          <li>Experience working closely with administration to meet the needs of students</li>
          <li>Teaches using objective based lessons</li>
        </ul>
      </div>
    </div>
  </div>

</section>


<section class="academics">
  <div class="section-title">Formal Education</div>
  <div class="row common-item resume-item">
    <div class="medium-12 columns">
      <div class="common-item-title resume-item-title">
        Master of Education in Curriculum and Instruction
      </div>
      <div class="common-item-subtitle resume-item-subtitle">
        University of Texas at Arlington
      </div>

      <div class="item-divider"></div>

      <div class="common-item-descriptions resume-item-descriptions">
        <ul>
          <li>Graduated December 2014</li>
          <li>GPA 3.9/4.0</li>
          <li>Literacy Studies Focus
            <ul>
              <li>Studied and applied literacy instruction in the ESL classroom</li>
              <li>Incorporates multicultural literature in the classroom</li>
              <li>Able to design literacy assessments and write literacy research</li>
              <li>Understands and applies the foundations of literacy in the elementary classroom</li>
              <li>Implements appropriate writing lessons addressing content area standards</li>
              <li>Able to design literacy curriculum that meets the needs of the standards and students.</li>
              <li>Uses knowledge of pre-adolescent and adolescent literature to create text-based lessons</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row common-item resume-item">
    <div class="medium-12 columns">
      <div class="common-item-title resume-item-title">
        Early Childhood Education B.S.
      </div>
      <div class="common-item-subtitle resume-item-subtitle">
        Kennesaw State University
      </div>

      <div class="item-divider"></div>

      <div class="common-item-descriptions resume-item-descriptions">
        <ul>
          <li>Graduated Spring 2012</li>
          <li>Major GPA: 4.0/4.0</li>
          <li>Magna Cum Lauge GPA: 3.8/4.0</li>
          <li>Classes: Methods classes on teaching Math, Science, Social Studies, and Reading for Early Childhood Education, Education of Exceptional Students, Literacy Instruction, Child Development, Curriculum and Assessment, Preschool Curriculum</li>
        </ul>
      </div>
    </div>
  </div>

</section>



<% endblock %>




